mymetro/dataWindow.xaml

<controls:MetroWindow x:Class="mymetro.dataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mymetro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="数据查看窗口" Height="600" Width="600">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_card}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <TabControl>
            <TabItem Header="数据查询">
                <Grid>
                    <Button Content="   执行   "
                    x:Name="button1" 
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="button1_Click"
                    />
                    <TextBox Name="text1"
                 controls:TextBoxHelper.Watermark="SQL命令"
                 Height="30"
                 Width="500"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 />
                    <DataGrid x:Name="dataGrid" 
                  Margin="10,50,10,10" 
                  ItemsSource="{Binding}" 
                  />
                </Grid>
            </TabItem>
            <TabItem Header="执行多条SQL语句">
                <Grid>
                    <Button Content="   执行   "
                    x:Name="button2" 
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="button2_Click"
                    />
                    <Button Content="   清除   "
                    x:Name="button3" 
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0,45,10,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="button3_Click"
                    />
                    <TextBox Name="text2"
                 controls:TextBoxHelper.Watermark="SQL命令"
                 Width="500"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 />
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
