mymetro/MainWindow.xaml

<controls:MetroWindow x:Class="mymetro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mymetro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="主窗口" Height="350" Width="525" >
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_home}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="设置" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>

        <TextBox Text="Hello world"
                   Height="23"
                   Margin="10,10,10,0"
                   Name="textBox1"
                 VerticalAlignment="Top"
                   />
        <Button Content="显示数据"
                
                Name="button1" 
                Height="30"
                HorizontalAlignment="Right"
                Margin="0,40,10,0"
                VerticalAlignment="Top"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Click="button1_Click"
                
                />
        

    </Grid>
</controls:MetroWindow>
