mymetro/PersonWindow.xaml

<controls:MetroWindow x:Class="mymetro.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mymetro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="个人窗口" Height="400" Width="600">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_people}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <!--在这里添加内容-->
        <!--建议使用TabControl创建多个界面，可以参考MainWindow的个人、公司切换-->
        <!--WPF控件参考 http://www.cnblogs.com/hegezhou_hot/archive/2012/10/23/2735404.html-->
        <!--Metro风格控件 http://mahapps.com/controls/-->
        <TabControl>
            <TabItem Header="欢迎">
                <Grid>
                    <Label Name="queryStatusLabel" BorderBrush="Blue" BorderThickness="1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,194,0"/>
                    <!--<Calendar HorizontalAlignment="Right" Margin="397,10,0,0" VerticalAlignment="Top"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="订票" Height="38" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="472*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="301" Width="197">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,5,0,0">
                            <Calendar HorizontalAlignment="Right" Margin="10,0,10,4" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0,0,0">
                            <Label Name="start" Content="起始地" />
                            <TextBox Name="start_place" Text="" Width="125"  Margin="10,0,110,4"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2" >
                            <Label Name="destination" Content="目的地" />
                            <TextBox x:Name="end_place" Text="" Width="125" Margin="10,0,110,4" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Margin="10,0,0,0">
                            <Button x:Name="search" Content="查询" Height="30" Width="182" Grid.ColumnSpan="2"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="301" Width="380" >
                        <TextBlock Name="prompt_message" Text="查询到的航班结果"  Height="20" Width="380" TextAlignment="Center" Margin="10,5,10,0"/>
                        <ListBox x:Name="search_flight" HorizontalAlignment="Left" VerticalAlignment="Top" Height="155" Width="380" Margin="10,5,-10,0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem   Content="查找到的航班结果"/>
                        </ListBox>
                        <TextBox Name="flight_information" Text="航班信息" Height="56" Width="380" Margin="10,20,10,0" />
                        <Button Name="booking" Content="订票" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="80" Margin="10,10,10,0"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="我的订单" Height="38" VerticalAlignment="Bottom">
                <Grid>
                    <Button Name="refund" Content="退票" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="个人信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <Label Name="id"  Content="账号" Margin="0,3,5,0"/>
                            <Label Name="password"  Content="密码" Margin="0,3,5,0"/>
                            <Label Name="Name"  Content="姓名" Margin="0,3,5,0"/>
                            <Label Name="Idnum"  Content="身份证号" Margin="0,3,5,0"/>
                            <Label Name="tel"  Content="电话" Margin="0,3,5,0"/>
                            <Label Name="add"  Content="住址" Margin="0,3,5,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" RenderTransformOrigin="5,0" Margin="0,0,-100,0" Height="174" VerticalAlignment="Top">
                            <TextBox Name="passenger_id"  Text=""   Margin="0,3,5,0"/>
                            <TextBox Name="passenger_password"  Text=""   Margin="0,3,5,0"/>
                            <TextBox Name="passenger_Name"  Text=""   Margin="0,3,5,0"/>
                            <TextBox Name="passenger_Idnum"  Text=""   Margin="0,3,5,0"/>
                            <TextBox Name="passenger_tel"  Text=""   Margin="0,3,5,0"/>
                            <TextBox Name="passenger_add"  Text=""   Margin="0,3,5,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" RenderTransformOrigin="3.286,0.423" Margin="5,0,-180,0" Height="219" VerticalAlignment="Top">
                            <Button Name="id_change"  Content="修改"  Margin="0,3,5,0" />
                            <Button Name="password_change"  Content="修改"  Margin="0,3,5,0" />
                            <Button Name="Name_change"  Content="修改"  Margin="0,3,5,0" />
                            <Button Name="Idnum_change"  Content="修改"   Margin="0,3,5,0"/>
                            <Button Name="tel_change"  Content="修改"   Margin="0,3,5,0"/>
                            <Button x:Name="add_change"  Content="修改"   Margin="0,3,5,0" Click="add_change_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <!--以下是示例控件，可以删除-->
        <!--<TextBox 
                   Name="textBox1"
                 VerticalAlignment="Top"
                   />
        <Button Content="示例"
                    x:Name="button1" 
                    Width="60"
                    HorizontalAlignment="Right"
                    Margin="0,0,100,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="button1_Click"
                    />-->
    </Grid>
</controls:MetroWindow>
